@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 1rem =16px;
1rem = 10px; */



html,
body{
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}

body{
  font-size: 1.4rem;
}

ul{
  list-style: none;
}

header{
  position: sticky;
  top: 0;
  background: #fff;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

nav ul{
  display: flex;
  gap: 3rem;
}

nav ul li{
  font-size: 1.8rem;
}

nav ul li:hover{
  border-bottom: yellow 2px solid;
  
}

main{
  max-width: 1200px;
  margin: 0 auto;
}

/* Hero section */

#hero{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero_content h1{
  font-size: 6rem;
  line-height: 1.2;
}

.hero_content h4{
  font-size: 2rem;
  font-weight: 250;
}

.hero_image img{
  border-radius: 5rem;
}

/* long card section */

.h-card{
  display: flex;
  margin: 2rem 1rem;
  box-shadow: 0px 5px 4px grey;
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
  height: 300px;
}

.card-content{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.status{
 display: flex;
 justify-content: space-between;
}

.read-btn{
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}

.read-btn:hover{
  border-bottom: 1px solid #ccc;
}

/* v card */


.v-card {
  display: flex;
  flex-direction: column-reverse;
  max-width: 320px;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
  font-size: 20px;
}

.card_container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card_wrapper {
  display: flex;
  justify-content: center;
}
.v-card img {
  width: 100%;
  height: 100%;
}


.h_card{
  display: flex;
  margin: 2rem 1rem;
  box-shadow: 0px 5px 4px grey;
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
  height: 600px;
}

footer{
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

footer ul{
display: flex;
gap: 2rem;
}

footer ul li{
  font-family: 1.8rem;
}

.banner_image img{
  width: 100%;
}

.about-author{
  display: flex;
  gap: 1rem;
  align-items: center;
}
.post h1{
  font-size: 3rem;
}

.post hr{
  margin: 3rem 0;
}

article{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
}

a{
  text-decoration: none;
  color: #000;
}
